RMSDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMSDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMSDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"
                   FontSize="48"
                   Text="Login Form" />

        <!--Username row-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,0,10"
                   Text="Username: " />

        <TextBox x:Name="UserName" 
                 Grid.Row="1"
                 Grid.Column="2"
                 Margin="0,0,0,10"
                 MinWidth="200" />

        <!--Password row-->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="0,0,0,10"
                   Text="Password: " />

        <PasswordBox x:Name="Password" 
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="0,0,0,10"
                 MinWidth="200" />
        
        <!--Login row-->
        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                x:Name="LogIn"
                Padding="20,5"
                Content="Log In" />
    </Grid>
</UserControl>
